<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/navnav.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<title>App Academy</title>
</head>

<body>
	<div id="wrapper">
		<div id="info">
			<div id="info-content">
				<h1>App Academy <strong>A new way to learn</strong></h1>
			</div>
		</div>

		<input type="checkbox" id="menu" name="menu" class="menu-checkbox">
		<div class="menu">
			<label class="menu-toggle" for="menu"><span>Toggle</span></label>
			<ul>
				<li>
					<a href="index.html">App Academy</a>
				</li>
				<li>
					<a href="Com.html">Computer Science</a>
				</li>
				<li>
					<label for="menu-3">Menu-3</label>
					<input type="checkbox" id="menu-3" name="menu-3" class="menu-checkbox">
					<div class="menu">
						<label class="menu-toggle" for="menu-3"><span>Toggle</span></label>
						<ul>
							<li>
								<a href="#">Menu-3-1</a>
							</li>
							<li>
								<label for="menu-3-2">Menu-3-2</label>
								<input type="checkbox" id="menu-3-2" name="menu-3-2" class="menu-checkbox">
								<div class="menu">
									<label class="menu-toggle" for="menu-3-2"><span>Toggle</span></label>
									<ul>
										<li>
											<a href="#">Menu-3-2-1</a>
										</li>
										<li>
											<a href="#">Menu-3-2-2</a>
										</li>
										<li>
											<label for="menu-3-2-3">Menu-3-2-3</label>
											<input type="checkbox" id="menu-3-2-3" name="menu-3-2-3" class="menu-checkbox">
											<div class="menu">
												<label class="menu-toggle" for="menu-3-2-3"><span>Toggle</span></label>
												<ul>
													<li>
														<a href="#">Menu-3-2-3-1</a>
													</li>
													<li>
														<a href="#">Menu-3-2-3-2</a>
													</li>
													<li>
														<a href="#">Menu-3-2-3-3</a>
													</li>
													<li>
														<a href="#">Menu-3-2-3-4</a>
													</li>
												</ul>
											</div>
										</li>
										<li>
											<a href="#">Menu-3-2-4</a>
										</li>
									</ul>
								</div>
							</li>
							<li>
								<a href="#">Menu-3-3</a>
							</li>
							<li>
								<a href="#">Menu-3-4</a>
							</li>
						</ul>
					</div>
				</li>
				<li>
					<label for="menu-4">Menu-4</label>
					<input type="checkbox" id="menu-4" name="menu-4" class="menu-checkbox">
					<div class="menu">
						<label class="menu-toggle" for="menu-4"><span>Toggle</span></label>
						<ul>
							<li>
								<a href="#">Menu-4-1</a>
							</li>
							<li>
								<a href="#">Menu-4-2</a>
							</li>
							<li>
								<a href="#">Menu-4-3</a>
							</li>
							<li>
								<a href="#">Menu-4-4</a>
							</li>
						</ul>
					</div>
				</li>
				<li>
					<label for="menu-5">Menu-5</label>
					<input type="checkbox" id="menu-5" name="menu-5" class="menu-checkbox">
					<div class="menu">
						<label class="menu-toggle" for="menu-5"><span>Toggle</span></label>
						<ul>
							<li>
								<a href="#">Menu-5-1</a>
							</li>
							<li>
								<a href="#">Menu-5-2</a>
							</li>
							<li>
								<a href="#">Menu-5-3</a>
							</li>
							<li>
								<a href="#">Menu-5-4</a>
							</li>
						</ul>
					</div>
				</li>
				<li>
					<a href="#">Menu-6</a>
				</li>
			</ul>
		</div>
	</div>
	<!-- #wrapper -->
</body>
<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script href="js/navanv.js"></script>

</html>